<!DOCTYPE html>
<html lang="es">
    <head>
       
       <!-- Head, Informacion de la pagina, no toda visible por el usuario -->
        <title>CrisCamera Fotgrafia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="author" content="cvergaraingenieria">
        <meta name="description" content="LandPage de Fotografia">
        <meta name="keywords" content="cvergar, cristyan vergara, criscamera, fotgrafia, fotos, next u, nextu">
        <link rel="stylesheet" href="css/IndexCSS.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato|Montserrat|Raleway|Roboto">
    </head>
    <body>
      
       <!-- Encabezado Header de la pagina -->
        <header>
            <div>
                <p>CrisCamera - Fotografia</p>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="menu">Inicio</a></li>
                        <li><a href="paisajes.html" class="menu">Paisajes</a></li>
                        <li><a href="retratos.html" class="menu">Retratos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!-- Cuerpo de la pagina -->
        <section id="principal">
            <article>
                <div class="imagen" id="imgCen">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/PosterPNGRESP.png">
                       <img src="src/img/PosterPNG.png" alt="Imagen No Encontrada" title="Poster NextU" width="500px">
                    </picture>
                </div>
            </article>
            <article>
                <div class="imagen" id="imgIzq">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/imagen1RESP.jpg">
                       <img src="src/img/imagen1.jpg"  alt="paisajes no encotrados" title="Paisajes" width="250px">
                    </picture>
                </div>
                <div class="imagen" id="imgDer">
                   <picture>
                       <source media="(max-width: 900px)" srcset="src/img/imagen2RESP.jpg">
                       <img src="src/img/imagen2.jpg"  alt="retratos no encotrados" title="Retratos" width="250px">
                   </picture>
                   
                </div>
            </article>
        </section>
        
        <!-- Pie de pagina -->
        <footer>
            <div>
                <p>
                    <strong>Contacto</strong>
                </p>
                <p>
                    Cristyan Vergara Pineda
                </p>
                <p>
                    Tel: 123456789
                </p>
                <p>
                    Risaralda, Colombia
                </p>
                <p>
                    criscamera@gmail.com
                </p>
            </div>
            <div>
                <p>
                    <strong>Terminos y Condiciones</strong>
                </p>
                <p>
                    Cuando un usuario accede a la página Web lo hace bajo su total responsabilidad y por tanto, acepta plenamente y sin reservas el contenido de los términos y condiciones de uso de la página Web.
                </p>
            </div>
            <div>
                <p>
                    <strong>Redes Sociales</strong>
                </p>
                <p>
                    Facebook
                </p>
                <p>
                    Instagram
                </p>
                <p>
                    Pinterest
                </p>
            </div>
            <div>
                <p>
                    <strong>Derechos Reservados</strong>
                </p>
                <p>
                    2018© - Cristyan Vergara P.
                </p>
            </div>
        </footer>
    </body>
</html>