<!DOCTYPE html>
<html lang="es">
    <head>
       
       <!-- Head, Informacion de la pagina, no toda visible por el usuario -->
        <title>CrisCamera Fotgrafia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="author" content="cvergaraingenieria">
        <meta name="description" content="LandPage de Fotografia">
        <meta name="keywords" content="cvergar, cristyan vergara, criscamera, fotgrafia, fotos, next u, nextu">
        <link rel="stylesheet" href="css/IndexCSS.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato|Montserrat|Raleway|Roboto">
    </head>
    <body>
       
       <!-- Encabezado Header de la pagina -->
        <header>
            <div>
               <p>CrisCamera - Fotografia</p>
               <p>Retratos</p>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="menu" id="index.html">Inicio</a></li>
                        <li><a href="paisajes.html" class="menu" id="paisajes.html">Paisajes</a></li>
                        <li><a href="retratos.html" class="menu" id="retratos.html">Retratos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!-- Cuerpo de la pagina -->
        <section id="principal">
           
           <!-- Galeria de Imagenes -->
            <article class="galeria">
                <div class="imagenGaleria">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/retratosRESP/retrato(1).jpg">
                       <img src="src/img/retratos/retrato(1).jpg" alt="Imagen No Encontrada" title="Imagen de Retrato" width="500px">
                    </picture>
                </div>
                <div class="imagenGaleria">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/retratosRESP/retrato(2).jpg">
                       <img src="src/img/retratos/retrato(2).jpg" alt="Imagen No Encontrada" title="Imagen de Retrato" width="500px">
                    </picture>
                </div>
                <div class="imagenGaleria">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/retratosRESP/retrato(3).jpg">
                       <img src="src/img/retratos/retrato(3).jpg" alt="Imagen No Encontrada" title="Imagen de Retrato" width="500px">
                    </picture>
                </div>
                <div class="imagenGaleria">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/retratosRESP/retrato(4).jpg">
                       <img src="src/img/retratos/retrato(4).jpg" alt="Imagen No Encontrada" title="Imagen de Retrato" width="500px">
                    </picture>
                </div>
                <div class="imagenGaleria">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/retratosRESP/retrato(5).jpg">
                       <img src="src/img/retratos/retrato(5).jpg" alt="Imagen No Encontrada" title="Imagen de Retrato" width="500px">
                    </picture>
                </div>
                <div class="imagenGaleria">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/retratosRESP/retrato(6).jpg">
                       <img src="src/img/retratos/retrato(6).jpg" alt="Imagen No Encontrada" title="Imagen de Retrato" width="500px">
                    </picture>
                </div>
                <div class="imagenGaleria">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/retratosRESP/retrato(7).jpg">
                       <img src="src/img/retratos/retrato(7).jpg" alt="Imagen No Encontrada" title="Imagen de Retrato" width="500px">
                    </picture>
                </div>
                <div class="imagenGaleria">
                    <picture>
                       <source media="(max-width: 900px)" srcset="src/img/retratosRESP/retrato(8).jpg">
                       <img src="src/img/retratos/retrato(8).jpg" alt="Imagen No Encontrada" title="Imagen de Retrato" width="500px">
                    </picture>
                </div>
                
            </article>
        </section>
        
        <!-- Pie de pagina -->
        <footer>
            <div>
                <p>
                    <strong>Contacto</strong>
                </p>
                <p>
                    Cristyan Vergara Pineda
                </p>
                <p>
                    Tel: 123456789
                </p>
                <p>
                    Risaralda, Colombia
                </p>
                <p>
                    criscamera@gmail.com
                </p>
            </div>
            <div>
                <p>
                    <strong>Terminos y Condiciones</strong>
                </p>
                <p>
                    Cuando un usuario accede a la página Web lo hace bajo su total responsabilidad y por tanto, acepta plenamente y sin reservas el contenido de los términos y condiciones de uso de la página Web.
                </p>
            </div>
            <div>
                <p>
                    <strong>Redes Sociales</strong>
                </p>
                <p>
                    Facebook
                </p>
                <p>
                    Instagram
                </p>
                <p>
                    Pinterest
                </p>
            </div>
            <div>
                <p>
                    <strong>Derechos Reservados</strong>
                </p>
                <p>
                    2018© - Cristyan Vergara P.
                </p>
            </div>
        </footer>
    </body>
</html>