<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="cvergaraingenieria">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <style>
            *
            {
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
                font-size: 20px;
            }
            body
            {
                background-color: black;
            }
            img
            {
                background-color: white;
            }
            header>*
            {
                font-family:serif;
                font-size: 30px;
                color:white;
            }
            section>*
            {
                font-family: sans-serif;
                font-size: 18px;
                color:white;
            }
            footer>*
            {
                font-family: monospace;
                font-size: 15px;
                color:white;
            }
            
        </style>
        
    </head>
    <body>
        <header>
           
            <div><img src="src/img/concert_logo.png" alt="LogoConcierto" title="Logo Concierto"> Tu Concierto</div>
        </header>
        <br>
        <section>
            <div>
                Bienvenido al Blog de Conciertos...
            </div>
            <br>
            <div>
                <img src="src/img/concert.jpg" alt="ImagenConcierto" title="Imagen Concierto" width="100%">
            </div>
        </section>
        
        
        
        <br>
        <footer>
            <div>
                Todos los derechos reservados - Cristyan Vergara Pineda ©
            </div>
        </footer>
    </body>
</html>