/*
=====================================================
    Estilos Generales
=====================================================
*/
*
{
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

body
{
    background-color: #02010a;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/*
=====================================================
    Estilos Header y Nav
=====================================================
*/

@keyframes rebote
{
    0%
    {
        margin-top: 150%;
    }
    60%
    {
        margin-top: -5%
    }
    100%
    {
        margin-top: 0%;
    }
}

header
{
    height: 120px;
    display: flex;
    background-color: #5b7989;
    border-radius: 10px 10px 0 0;
    -webkit-animation: rebote 3s;
    -moz-animation: rebote 3s;
    -ms-animation: rebote 3s;
}

header>div:nth-child(1)
{
    height: 50px;
    flex: none;
    text-align: center;
    margin: 8px 0px 0px 8px;
    color: white;
    text-shadow: 2px 2px #02010a;
    display: flex;
    flex-grow: 0;
    flex-flow: column nowrap;
}

header>div p
{
    margin: 8px;
    font-size: 24px;
}

header>div:nth-child(2)
{
    flex-grow: 1;
}

header nav
{
    float:right;
    padding-right: 10px;
    height: 100%;
}
nav li, a
{
    margin: 0px 15px 0px 15px;
    padding: 0px;
    list-style-type: none;
    color: white;
    text-decoration: none;
}

.menu:link
{
    color: white;
    text-decoration: none;
}
.menu:visited
{
    color: white;
    text-decoration: none;
}


/*
=====================================================
    Estilos Contenido Principal
=====================================================
*/

#principal
{
    margin: 5px auto;
    padding 0px;
}

/*Estilos Imagenes*/

/*Imagen Principal*/

#imgCen
{
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-color: #82c3a6;
}
#imgCen img
{
    border: 2px solid black;
    margin: 2% auto;
    max-width: 90%;
}

/*Imagenes secundarias*/

section>article:nth-child(2)
{
    display: flex;
    flex-flow: row nowrap;
    padding: 0px;
    background-color: #d5c75f;
}

/*Imagen Izquierda*/

#imgIzq
{
    text-align: center;
    flex-grow: 1;
}

#imgIzq img
{
    border: 2px solid black;
    margin: 2% 10px;
    max-width: 70%;
    box-shadow: 2px 2px #82c3a6;
}

#imgIzq img:hover
{
    transform: rotate(10deg);
}

/*Imagen Derecha*/

#imgDer
{
    text-align: center;
    padding 0;
    flex-grow: 1;
}
#imgDer img
{
    border: 2px solid black;
    margin: 2% 10px;
    max-width: 70%;
    box-shadow: 2px 2px #82c3a6;
}

#imgDer img:hover
{
    transform: translate(20px, -5px);
}

/*
=====================================================
    Estilos Pie de Pagina Footer
=====================================================
*/

footer
{
    display: flex;
    flex-flow: row nowrap;
    clear: both;
    margin-top: 5px auto;
    background-color: #C6d5c5;
    border-radius: 0 0 10px 10px;
}

footer div
{
    flex-grow: 1;
    border-right: 1px solid #808080;
    padding: 0 4px;
    text-align:left;
    min-width: 25%;
}

footer div:nth-last-child(1)
{
    border-right: 0;
}

footer>div>p:nth-child(1)
{
    text-align: center;
}

/*
=====================================================
    Estilos Galerias
=====================================================
*/

.galeria 
{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.imagenGaleria
{
    width: 30%;
    margin: 10px auto;
}

.imagenGaleria img
{
    padding: 10px;
    background-color: #82c3a6;
    max-width: 90%;
}

.imagenGaleria:nth-child(odd)
    {
        -webkit-filter:blur(10px);
        -moz-filter:blur(10px);
        -ms-filter:blur(10px);
    }
.imagenGaleria:nth-child(even)
    {
        -webkit-filter:grayscale(100%);
        -moz-filter:grayscale(100%);
        -ms-filter:grayscale(100%);
    }
.imagenGaleria:nth-child(3n)
{
        -webkit-filter:sepia(90%);
        -moz-filter:sepia(90%);
        -ms-filter:sepia(90%);
}


/*
=====================================================
    Medias Query
=====================================================
*/


/*Query para navegador menos a 900px o Dispositivo Movil*/

@media (max-width: 900px)
{
    body
    {
        max-width: 100%;
        margin: 0;
    }
    
    header
    {
        height: 120px;
        display: block;
    }
    
    header>div:nth-child(1)
    {
        height: 70%;
        display: block;
        margin: auto;
    }
    
    header>div p
    {
        margin: 0;
        font-size: 24px;
    }
    
    header nav
    {
        display: flex;
        width: 100%;
        padding: 0;
    }
    
    nav ul
    {
        margin: 0px auto;
        padding: 0px;
    }
    
    nav li
    {
        float: left;
        margin: 0px 5px;
    }    
    
    #principal
    {
        width: 100%;
    }
    
    #imgCen img
    {
        width: 90%;
    }
    
    section>article:nth-child(2)
    {
        display: block;
        padding: 0px;
    }

    #imgIzq img
    {
        width: 70%;
    }
    #imgDer img
    {
        width: 70%;
    }

    #imgDer img:hover
    {
        transform: translate(20px, -5px);
    }
    
    
    .imagenGaleria
    {
        width: 100%;
        margin: 10px auto;
    }
    
    footer
    {
        margin:0;
        margin-top: 10px;
        display: flex;
        flex-flow: column wrap;
    }
    footer div
    {
        border-bottom: 1px solid #808080;
        border-right: 0;
    }
    
    footer div:last-child
    {
        border-bottom: 0;
    }
}


/*Query para navegador mayor a 900px*/

@media (min-width: 900px)
{
    
}
