<!DOCTYPE html>
<html lang ="es">
	<head>
		<title>Hoja de Vida</title>
		<meta charset="utf-8">
		<meta name="author" content="Cristyan Vergara Pineda">
		<meta name="keywords" content="cristyan vergara, nextu, next university, curriculum vitae">
		<meta name="description" content="Trabajo final modulo 1 de la Curso de Diseño Web">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			div
			{
				padding-left: 10px;
				padding-right: 10px;
			}
		</style>
	</head>
	<body>
		<header>
		<div style="background-color: #a39b8d;">
			<h1>Curriculum Vitae</h1>
			<h2>Cristyan Vergara Pineda</h2>
		</div>
		<div>
			<img src="./src/img/FotoJPG.jpg" alt="Foto CV" title="Foto CV">
		</div>
		<div>
			<nav>
				<ul>
					<li><a href="index.html">CV</a></li>
					<li><a href="educacion.html">Educacion</a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
				</ul>
			</nav>
		</div>
		</header>
		
		<section>
			<div style="background-color: #a39b8d;">
			<h2><svg width="15px" height="15px">
			    <image xlink:href="./src/img/LogoSVG.svg" width="100%" height="100%"></image>
			</svg> Experiencia Laboral</h2>
			</div>
            <div>
				<ul>
					<li><h4>MILLENIUM PC</h4>
					<p>Noviembre 2007 – Abril 2010</p>
					<p>
						Cra 4ª No.20-23, Tel. (6) 344 62 88- 325 47 43, Pereira - Risaralda.
					</p>
					<p><strong>RESPONSABILIDADES:</strong></p>
					<p>Mantenimiento, Reparación, Ensamble de computadores, Ventas, Cobros, Asesorías, entre otras
					</p>
					<p><strong>Jefe Inmediato:</strong> José Alejandro Giraldo </p>
					</li>
					<li><h4>NET CONECTION SYSTEM</h4>
					<p>2008 - 2010</p>
					<p>
						Mz. 4 Local 0  Portales de Birmania, Tel. (6) 344 10 19- Fax (6) 323 55 84, Pereira - Risaralda.
					</p>
					<p><strong>RESPONSABILIDADES:</strong></p>
					<p>
						Negocio Propio, Cafe internet, atencion al usuario, recargas a celualares, llamadas locales, nacionales e internacionales, mantenimiento y reparacion de computadores, recarga de tinta de impresoras.
					</p>
					</li>
					<li><h4>ColTemp S.A.S. (Temporal de Recaudos Integrados SA)</h4>
					<p>Diciembre 2011 - Noviembre 2012</p>
					<p>
						Av. 30 Agosto No. 46 - 27, Tel. (6) 329 00 22, Pereira - Risaralda.
					</p>
					<p><strong>RESPONSABILIDADES:</strong></p>
					<p>
						Operador de centro de control en Recaudos Integrados SA: Manejo de Servidores, Switches, Routers, Sistemas Operativos, Bases de Datos (Microsoft SQL Server, PostgreSQL, SQLite, Microsoft Access), soporte técnico telefónico y remoto, control y monitoreo de sistemas de Recaudo, CCTV, Telefonía, coordinación de personal, órdenes de servicio, entre otros
					</p>
					<p><strong>Jefe Inmediato:</strong> Juan Gabriel Giraldo Osorio </p>
					</li>
					<li><h4>RECAUDOS INTEGRADOS S.A.S.</h4>
					<p>Diciembre 2012 - Actual</p>
					<p>
						Av. 30 Agosto No. 45 - 69, Tel. (6) 313 61 00, Pereira - Risaralda
					</p>
					<p><strong>RESPONSABILIDADES:</strong></p>
					<p>
						Operador de Centro de Control, manejo de Servidores Físicos y Virtuales (VMW – DELL VRTX), Switches, Routers, Sistemas Operativos, Bases de Datos (Microsoft SQL Server, PostgreSQL, SQLite, Microsoft Access), soporte técnico telefónico y remoto, control y monitoreo de sistemas de Recaudo, CCTV, Telefonía, coordinación de personal, órdenes de servicio, entre otros.
					</p>
					<p><strong>Jefe Inmediato:</strong> Juan Gabriel Giraldo Osorio </p>
					</li>
				</ul>
			</div>
		</section>
		<br>
		<section>
			<div style="background-color: #a39b8d;">
				<h2><svg width="15px" height="15px">
			    <image xlink:href="./src/img/LogoSVG.svg" width="100%" height="100%"></image>
			</svg> Seccion de Videos y Audios</h2>
            </div>
            <div>
				<p>Esta informacion fue extraida de YouTube de el perfil o canal de Next_U</p>
				<p>Video Next_U Diseño Web</p>
				<video src="./src/vid/DesarrolloWeb_NextU.ogv" title="Video Next_U" poster="./src/img/PosterPNG.png" width="400px" controls preload></video>
				<p>Conoce Next_U</p>
				<audio src="./src/aud/DemoConocenos_NextU.ogg" title="Demo Conocenos" controls preload></audio>
				<p>La Educacion del Futuro en Next_U</p>
				<audio src="./src/aud/LaEducacionConocenos_NextU.ogg" title="La Educacion Conocenos" controls preload></audio>
			</div>
		</section>
		
		<footer>
		<div>
			<h6>Todos los derechos reservados - Cristyan Vergara Pineda ©</h6>
		</div>
		</footer>
	</body>
</html>