<!DOCTYPE html>
<html lang ="es">
	<head>
		<title>Hoja de Vida</title>
		<meta charset="utf-8">
		<meta name="author" content="Cristyan Vergara Pineda">
		<meta name="keywords" content="cristyan vergara, nextu, next university, curriculum vitae">
		<meta name="description" content="Trabajo final modulo 1 de la Curso de Diseño Web">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			div
			{
				padding-left: 10px;
				padding-right: 10px;
			}
		</style>
	</head>
	<body>
		<header>
		<div style="background-color: #a39b8d;">
			<h1>Curriculum Vitae</h1>
			<h2>Cristyan Vergara Pineda</h2>
		</div>
		<div>
			<img src="./src/img/FotoJPG.jpg" alt="Foto CV" title="Foto CV">

			</svg>
		</div>
		<div>
			<nav>
				<ul>
					<li><a href="index.html">CV</a></li>
					<li><a href="educacion.html">Educacion</a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
				</ul>
			</nav>
		</div>
		</header>
		
		<section>
			<div style="background-color: #a39b8d;">
				<h2><svg width="15px" height="15px">
			    <image xlink:href="./src/img/LogoSVG.svg" width="100%" height="100%"></image>
			</svg> Informacion Personal</h2>
            </div>
            <div>
				<ul>
					<li><strong>Nombres:</strong> Cristyan</li>
					<li><strong>Apellidos:</strong> Vergara Pineda</li>
					<li><strong>Lugar de Nacimiento:</strong> Pereira, Risaralda</li>
					<li><strong>Numero Documento de Identidad:</strong> 1.088.243.975</li>
					<li><strong>Estaco Civil:</strong> Union Marital de Hecho</li>
					<li><strong>Direccion:</strong> Calle 43 # 10-66 Piso 2</li>
					<li><strong>Barrio:</strong> Playa Rica </li>
					<li><strong>Ciudad:</strong> Dosquebradas, Risaralda</li>
					<li><strong>Numero Telefonico:</strong> 319 388 35 61</li>
					<li><strong>Correo Electronico:</strong> cvergaraingenieria@outlook.com</li>
				</ul>
			</div>
			<div style="background-color: #a39b8d;">
				<h2><svg width="15px" height="15px">
			    <image xlink:href="./src/img/LogoSVG.svg" width="100%" height="100%"></image>
			</svg> Perfil</h2>
            </div>
            <div>
				<p>
					Los sólidos conocimientos adquiridos en el  que hacer académico y personal permiten ofrecer un profesional con herramientas para un gran desempeño en cualquier actividad laboral dentro de una empresa en el área de sistema. 
				</p>
				<p>
					También se cuenta con experiencia en trabajo en equipo, y fortalezas en liderazgo de grupos, adquiridas a través del tiempo.
				</p>
				<p>
					Además soy una persona seria, responsable, cumplidora de sus deberes, de fácil adaptación a los diversos ambientes y de un gran don de gente, lo que facilita el manejo de las relaciones interpersonales y en grupo.
				</p>
			</div>
		</section>
		
		<footer>
		<div>
			<h6>Todos los derechos reservados - Cristyan Vergara Pineda ©</h6>
		</div>
		</footer>
	</body>
</html>